{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=Databases\\System Databases;Database=master;User=SA;Password=Sticker1902;TrustServerCertificate=True;MultiSubnetFailover=True"
  },

    "AllowedHosts": "*"
  }